<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to javascript</title>
</head>

<body>
    <h2 style="background-color: red; display: inline-block; padding: 20px 50px;">javascript Practice</h2>
    <p id="text">I am from Bangladesh!</p>
    <button id="btn">Click me to change to China</button>

    <script>
        // variables
        var text = document.getElementById('text');
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function () {
            text.innerText = "I am from Italy!";
        })
    </script>
</body>

</html>