<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to 2nd practice</title>
</head>

<body>
    <h2>Second javascript Practice</h2>
    <p id="light">Light: ON</p>
    <button id="onSwitch">ON</button>
    <button id="offSwitch">OFF</button>

    <script>
        var light = document.getElementById('light');
        var onSwitch = document.getElementById('onSwitch');
        var offSwitch = document.getElementById('offSwitch');

        onSwitch.addEventListener('click', function () {
            light.innerText = "Light: ON";
        })

        offSwitch.addEventListener('click', function () {
            light.innerText = "Light: OFF";
        })
    </script>
</body>

</html>